<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network: Spotify + Apple Music APIs -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- MusicKit access -->
    <key>com.apple.developer.musickit</key>
    <true/>

    <!-- Read user-selected files (wallpaper picker) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Keychain access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.resona.app</string>
    </array>
</dict>
</plist>
